{
  "name": "Badligan",
  "short_name": "Badligan",
  "description": "En liten, vänlig badtävling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff9ff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
